// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = portal1409

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = ru.my1409.app.portal1409

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2026 ru.my1409.app. All rights reserved.
